{
  "name": "companion-module-glensound-gtmmobile",
  "version": "1.0.4",
  "description": "GlenSound GTM Mobile - mute/unmute control via UDP",
  "main": "src/main.js",
  "scripts": {
    "format": "prettier -w .",
    "package": "companion-module-build"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitfocus/companion-module-glensound-gtmmobile.git"
  },
  "bugs": "https://github.com/bitfocus/companion-module-glensound-gtmmobile/issues",
  "dependencies": {
    "@companion-module/base": "~1.14.1"
  },
  "devDependencies": {
    "@companion-module/tools": "^2.6.1",
    "prettier": "^3.7.4"
  },
  "engines": {
    "node": "^22.20",
    "yarn": "^4"
  },
  "packageManager": "yarn@4.9.1",
  "prettier": "@companion-module/tools/.prettierrc.json"
}
